{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "LibraryBorrowingBooks",
    "Audience": "LibraryBorrowingBooksClients"
  },
  "ConnectionStrings": {
    "defaultConnection": "server=.; database = Library_Borrowing_Books; Integrated security =SSPI; trust server certificate=true;"
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "SmtpUserName": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@localhost",
    "FromName": "Library",
    "SendRealEmail": false,
    "SendConfirmationOnRegister": true,
    "RequireConfirmationForLogin": true
  },
  "AppUrls": {
    "PublicApiUrl": "http://localhost:5113",
    "ClientAppUrl": "http://localhost:4200"
  }
}
